<view class="info">
  <view class='tit'>基本信息</view>
  <view class='int'>
    <view class='text'>服务门店</view>
    <view class='name'>成都剑南大道店</view>
  </view>
  <view class='int'>
    <view class='text'>服务门店</view>
    <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
      <view class='name picker'>{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}</view>
    </picker>
  </view>
  <view class='int'>
    <view class='text'>联系电话</view>
    <view class='name'>13618045260</view>
  </view>
  <view class='int'>
    <view class='text'>联系电话</view>
    <input placeholder='请输入联系人姓名' class='name'></input>
  </view>
  <view class='tit'>车辆信息</view>
  <view class='int'>
    <view class='text'>服务车辆</view>
    <view class='name'>奥迪</view>
  </view>
  <view class='int'>
    <view class='text'>联系电话</view>
    <input placeholder='请输入车牌号' style='width:180rpx;' class='name'></input>
    <picker mode="selector" range="{{range}}" >
      <view class='carp'>川</view>
    </picker>
  </view>
  <view class='tit'>服务项目</view>
  <view class='int'>
    <view class='text'>普通洗车</view>
    <view class='name price'>￥30.00</view>
  </view>

  <view class='fot'>
    <view class='l'>在线支付：<text>¥30.00</text></view>
    <view class='r'>去支付</view>
  </view>
</view>