<view class='indTop'>
  <view class='city' bindtap='searchStorage'>搜索</view>
  <view class='search'>
    <view class='button'>
      <image src='/images/sousuo@3x.png'></image>
    </view>
    <input class='text' confirm-type="search" placeholder-style="color:#fff" placeholder='请输入您想要的商品或服务' bindinput="bindKeyInput"></input>
  </view>
</view>

<view class='tit'>热门搜索</view>

<view class='hote'>
  <text wx:for="{{list}}" wx:key="this" wx:for-item="item" catchtap='ssClick' data-text='{{item.name}}' >{{item.name}}</text> 
</view>

<view class='tit' wx:if="{{serachList != ''}}">历史搜索</view>

<view class='his' wx:if="{{serachList != ''}}">
  <view class='li' wx:for="{{serachList}}" catchtap='ssClick' wx:for-index="idx" wx:key="idx" data-text='{{item}}' wx:for-item="item">{{item}}</view>

  <view class='sure' bindtap="clear">
    <image src='/images/del.png'></image>清空搜索记录
  </view>
</view>