<wxs module="filters" src="../../../modul/filters.wxs"></wxs>

<swiper class='indSwiper' indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorcolor}}"
  indicator-active-color="{{swiper.indicatoractivecolor}}" autoplay="{{swiper.autoplay}}" 
  interval="{{swiper.interval}}" duration="{{swiper.duration}}" >
  <block wx:for="{{swiper.imgUrl}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <swiper-item>
      <image src="{{item.b_image}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='carBt'>
  <image src='/images/re@2x.png'></image> 热销推荐
</view>

<view class='carHote'>
  <view class='con'>
    <view class='li' wx:for="{{hotecar}}" wx:if="{{index<3}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
      <view class='top'><image src='/images/car_net_bac.png'></image> <text>{{item.adv_label}}</text> </view>
      <view class='price'>首付<text>￥{{filters.toFix(item.first_pay,10000,2)}}</text>万</view>
      <view class='name'>{{item.car_name}}</view>
      <view class='img'> <image src='{{item.car_img}}'></image> </view>
    </view>
  </view>
</view>

<view class='carBt'>
  <image src='/images/bao@2x.png'></image> 爆款推荐
</view>

<view class='carHote'>
  <view class='con'>
    <view class='li' wx:for="{{bkcar}}" wx:if="{{index<3}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
      <view class='top'><image src='/images/car_net_bac.png'></image> <text>{{item.adv_label}}</text> </view>
      <view class='price'>首付<text>￥{{filters.toFix(item.first_pay,10000,2)}}</text>万</view>
      <view class='name'>{{item.car_name}}</view>
      <view class='img'> <image src='{{item.car_img}}'></image> </view>
    </view>
  </view>
</view>

<view class='carBt'>
  <image src='/images/jinxuan.png'></image> 精选车型
</view>

<view class='carscreen' catchtap='urllink'>
  <view class='ul'>
    <view class='li'>首付</view>

    <view catchtap='first_pay' wx:for="{{first_pay}}" data-gt_first='{{item.gt_first}}' data-lt_first='{{item.lt_first}}' wx:for-index="index" wx:key="this" wx:for-item="item" class='li'>{{item.title}}</view>

  </view>
  <view class='ul'>
    <view class='li'>月供</view>
    
    <view catchtap='month_pay' wx:for="{{month_pay}}" data-gt_month='{{item.gt_month}}' data-lt_month='{{item.lt_month}}' wx:for-index="index" wx:key="this" wx:for-item="item" class='li'>{{item.title}}</view>

  </view>
  <view class='ul'>
    <view class='li'>品牌</view>
    <view class='img'>
      <view catchtap='brand' data-brand='{{item.brand_id}}' wx:if="{{index<8}}" wx:for="{{brand}}" wx:for-item="item" wx:key="this" wx:for-index="index" class='m'> <image src='{{item.car_logo}}'></image>{{item.car_brand}}</view>
    </view>
  </view>
</view>

<view class='carscreenCar'>
  <view data-id='{{item.id}}' wx:for="{{detaillist}}" wx:for-item="item" wx:key="this" wx:for-index="index" class='li'>
    <view class='img'> <image src='{{item.car_img}}'></image> </view>
    <view class='name'>{{item.car_name}}</view>
    <view class='cj'>厂商指导价{{filters.toFix(item.guide_price,10000,2)}}万</view>
    <view class='price'> <text class='l'>首付￥{{filters.toFix(item.first_pay,10000,2)}}万</text> <text class='r'>月供{{filters.toFix(item.month_pay,1,0)}}元</text> </view>
  </view>
  
</view>