<view class="collageTop">
  <image src='{{data.img}}'></image>
  <view class='countdown'>
    <text>距结束</text> <text class='t'>{{time.hour}}</text> <text>:</text> <text class='t'>{{time.minute}}</text> <text>:</text> <text class='t'>{{time.second}}</text>
  </view>
</view>

<view class='collageNum'>
  <view catchtap='detClick' wx:for="{{data.detail}}" data-id='{{item.id}}' wx:key="this" wx:for-item="item" class='li'>
    <view class='t'>{{item.total_money}}元现金</view>
    <view class='n'>{{item.peoples}}人瓜分</view>
    <view class='b'>{{item.status}}</view>
  </view>
</view>

<view class='clooageNum' style='padding-top:40rpx;'>
  <import src="../../../wxParse/wxParse.wxml"/>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>

<view class='next'>下一场时间：明日{{data.exit_time}}开始</view>