.indSwiper{
  width: 100%;
  height: 370rpx;
}
.indSwiper .slide-image{
  width: 100%;
  height: 370rpx;
}

.carBt{
  height: 80rpx;
  padding: 0 30rpx;
  background-color: #f6f6f6;
  color: #333;
  font-size: 30rpx;
  line-height: 80rpx;
}
.carBt image{
  width: 32rpx;
  height: 36rpx;
  vertical-align: middle;
  margin: 0 10rpx 8rpx 0;
}

.carHote{
  overflow: hidden;
}
.carHote .li{
  width: 33%;
  float: left;
  text-align: center;
}
.carHote .li .top{
  width: 188rpx;
  height: 37rpx;
  position: relative;
  margin: 30rpx auto 20rpx;
}
.carHote .li .top image{
  width: 188rpx;
  height: 37rpx;
}
.carHote .li .top text{
  width: 188rpx;
  height: 37rpx;
  line-height: 45rpx;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 22rpx;
  color: #fff;
}
.carHote .li .price{
  font-size: 28rpx;
  color: #ff7979;
  height: 40rpx;
  line-height: 40rpx;
}
.carHote .li .price text{
  font-size: 30rpx;
}
.carHote .li .name{
  font-size: 28rpx;
  color: #333;
  height: 40rpx;
  line-height: 40rpx;
}
.carHote .li .img{
  margin-top: 10rpx;
}
.carHote .li .img image{
  width: 140rpx;
  height: 140rpx;
}