<!--订单-->
<view class='myorder'>
<view class='fl'>
    <view class="navbar">
      <text wx:for="{{navbar}}" data-index="{{index}}" class="item {{currentIndex==index?'active':''}}" bindtap="navbarTab" wx:key="unique">{{item}}</text>
    </view>
    </view>
<scroll-view class="{{currentIndex==0?'scroll':''}}" scroll-y="true">
  <view wx:for="{{carts}}"  wx:key="this">
  
<view class='dingdan'>
<view class='dingnum'>
<text>订单编号：{{item.order_sn}} <text class='status'hidden="{{item.order_status!==0}}">待付款</text><text class='status'hidden="{{item.order_status!==1}}">待安装</text><text class='status'hidden="{{item.order_status!==2}}">待评价</text><text class='status'hidden="{{item.order_status!==3}}">退换货</text></text>
</view>
<view class='shang'style="{{item.order_status==1?'height:175rpx':''}}">

<image src='{{item.picture}}'></image>
<view class='names'style="{{item.order_status==1?'border:none':''}}">
<navigator url="/pages/my/info/order/order_details/order_details?id={{item.id}}">
<view class='sname'>{{item.name}} </view>
<text class='nums'>共{{item.goods_number}}件<text class='price'>￥{{item.total_price}}</text></text>
</navigator>
</view>


<view class='button'>
<view class='first'hidden="{{item.order_status!==0}}" bindtap="qxdd">取消订单</view>
<view class='secend'hidden="{{item.order_status!==0}}">立即付款</view>
<navigator url="/pages/my/info/order/aftersale/aftersale?id={{item.id}}">
<view class='first'hidden="{{item.order_status!==2}}" bindtap="sqsh">申请售后</view>
</navigator>
<navigator url="/pages/my/info/order/evaluate/evaluate?id={{item.id}}">
<view class='secend'hidden="{{item.order_status!==2}}">评价商品</view>
</navigator>
<view class='secend'hidden="{{item.order_status!==3}}" style='border:none;'>退货中</view>
</view>
</view>
</view>

  </view>
</scroll-view>


</view>
