<!-- 我的车库 -->
<view class='mycars'>
<view style='background-color:#f3f3f3;text-align:center;' class='{{dispaly}}'>
<image src='/images/none.png' style='width:300px;height:300px;display: inline-block;'></image>
</view>
  <view wx:for="{{carts}}"  wx:key="this">
    <view class="cart_container" data-index='{{index}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="{{carts[index].Style}}" >
      <view style='width:30rpx;' ></view>
      
      <image class="item-image" src="{{item.car_logo}}"></image>
      <view class="column">
        <text class="title">{{item.car_brand}}</text>
      </view>
      <view id='{{item.id}}' data-index="{{index}}"  class="inner mrcar del" style='{{carts[index].txtStyle}}' bindtap="getmr">默认</view>
       <view id='{{item.id}}' data-index="{{index}}"  class="inner del" style='{{carts[index].txtStyle}}' bindtap="deleteProd">删除</view>
       
    </view>
  </view>
<navigator url='/pages/my/info/mycar/addcar/addcar?mycar={{mycar}}'>
  <view class='button'>添加爱车</view>
  </navigator>
</view>