<!-- 积分分类 -->
<view class='mypoints'>
  
  <!-- 推荐 -->
  <view class='tuijian'>
    <view class='tuitu'>
      <block wx:for="{{12}}" wx:key="this">
      <navigator url='/pages/my/info/integral/list/list'>
        <view class='xiao'>
          <image src='/images/xj.png'></image>
          <view>只能后视镜</view>
        </view>
        </navigator>
      </block>
    </view>
  </view>
  
</view>
