<!-- 积分分类 -->
<view class='mypoints'>
  
  <!-- 推荐 -->
  <view class='tuijian'>
    <view class='tuitu'>
      <view catchtap='listClick' wx:for="{{ data }}" data-id='{{item.id}}' wx:key="this" wx:for-item="item" class='xiao'>
        <image src='{{item.menu_logo}}'></image>
        <view>{{item.type_name}}</view>
      </view>
    </view>
  </view>
  
</view>
