<!--订单详情-->
<view class='order_details'>
<view class='uname'>
<text class='name'>{{carts.user.realname}}<text class='tel'>{{carts.user.phone}}</text></text>
<view style='font-size:30rpx;' hidden="{{carts.order_status!==0&&carts.order_status!==4}}">{{carts.user.address}}</view>
</view>

<view class='store'  hidden="{{carts.order_status!==1&&carts.order_status!==2}}">
<view class='peisong'>
<text>配送至门店</text>
</view>
<view class='stores'>
<image class='address' src='{{carts.store.s_img}}'></image>
<view class='saddress'>
<view class='first'>{{carts.store.s_name}}</view>
<view class='secend'>{{carts.store.address}}</view>
</view>
</view>
<view class='daohang'>
<view class='text'><image class='dh' src='/images/dh.png'></image>导航至门店({{carts.store.km}}km)
<image class='more' src='/images/more.png'></image>
</view>
</view>
</view>

<view class='sp'>
<view wx:for="{{carts.info}}"  wx:key="this">
<view class="cart_container" data-index='{{index}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="{{carts[index].Style}}" >
      <image class="item-image" src="{{item.g_picture}}"></image>

      <view class="column">
        <text class="title">{{item.g_name}}</text>
        <text class='xq'>￥{{item.price}}<text style='margin-left:10rpx;color:#000'>x{{item.number}}</text></text>
      </view>
    </view>
</view>
</view>

<view class="order_type {{carts.order_status===0&&carts.order_status===3?'mar':''}}">
<view class='ddzt'>
订单编号：<text class='text'>{{carts.order_sn}}</text>
</view>
<view  class='ddzt'>
下单时间：<text class='text'>{{carts.create_time}}</text>
</view>
<view class='ddzt'> 
订单状态： <text class='text'hidden="{{carts.order_status!==0}}">待付款</text><text class='text'hidden="{{carts.order_status!==1}}">待安装</text><text class='text'hidden="{{carts.order_status!==2}}">待评价</text><text class='text'hidden="{{carts.order_status!==3}}">退换货</text>
</view>
</view>

<view class="footter {{carts.order_status!==1&&carts.order_status!==3?'dis':''}}">
<image src='/images/kf.png'></image> 
<text class='item'>在线咨询</text>
<image src='/images/phone.png'></image>
<text class='item' style='border-left:1px solid #f6f6f6;'>电话咨询</text>
</view>
<view class="footter {{carts.order_status!==0?'dis':''}}" >
<view class='first'>取消订单</view>
<view class='secend'>立即付款</view>
</view>


<view class="footter {{carts.order_status!==2?'dis':''}}" >
<view class='first1'>删除订单</view>
<view class='first1'>申请售后</view>
<view class='first1'>评价商品</view>
</view>

</view>
