<!--pages/my/home/index.wxml-->
<view id='user' wx:if="{{IsUser}}">
  <view id='header'>
    <view class='info-box'>
      <view class='info-img left'>
        <image src="{{userinfo.header}}"></image>
      </view>
      <view class='info-infos left'>
        <view class='info-name'>
          {{userinfo.user_name}}
        </view>
        <view class='info-code'>
          <view class='info-codeimg'>
            <image src="/images/tuijianma.png"></image>
          </view>
          <view class='info-codetext'>
            我的邀请码:
            <text id='code'>{{userinfo.code}}</text>
          </view>
        </view>
      </view>
      <view class='clear'></view>
    </view>
    <view id='archives'>
      <view class='archives-box'>
        <view class='archives-title'>
          <view class='archives-title-text' data-link='/pages/my/info/carlove/carlove' bindtap="ToPage">
            爱车档案
          </view>
          <view class='archives-title-line'>
            <view class='archives-line'></view>
            <view class='archives-line'></view>
          </view>
        </view>
        <view class='archives-info' data-link='/pages/my/info/carlove/carlove' bindtap="ToPage">
          <view class='archives-info-img left'>
            <image src="{{userinfo.car.car_logo}}"></image>
          </view>
          <view class='archives-info-box left'>
            <view class='archives-info-title'>
              <text class='archives-title-name left'>{{userinfo.car.car_brand}}</text>
            </view>
            <view class='archives-info-subtitle'>
              {{userinfo.card_info}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id='order'>
    <view class='order-title' data-link='/pages/my/info/order/myorder/myorder?id=10' bindtap="ToPage" >
      <text class='order-title-text left'>我的订单</text>
      <view class='order-title-more right' >查看更多订单
        <view class='order-more-img right'>
          <image src="/images/more.png"></image>
        </view>
      </view>
    </view>
    <view class='order-menu row'>
      <view class='col'>
        <view class='col-3' wx:for="{{usermenu}}" wx:for-index="idx" wx:key="index" wx:for-item="item" data-link='/pages/my/info/order/myorder/myorder?id={{item.id}}' bindtap="ToPage">
          <view class='order-menu-img'>
            <image src="{{item.path}}"></image>
          </view>
          <view class='order-menu-text'>
            {{item.text}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id='more'>
    <view class='more-list' data-link='/pages/my/info/mypoints/mypoints' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/wodejifen.png'></image>
      </view>
      <view class='more-list-text left'>
        我的积分
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <text class='number'>{{userinfo.hd_coin}}</text>海豆币
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list' data-link='/pages/my/info/shoppingcar/shoppingcar' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/gouwuche.png'></image>
      </view>
      <view class='more-list-text left'>
        我的购物车
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list' data-link='/pages/my/info/coupon/coupon' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/youhuiquan.png'></image>
      </view>
      <view class='more-list-text left'>
        优惠券
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <!-- <text class='dian'>·</text> -->
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list' data-link='/pages/my/info/infodata/infodata' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/wodeziliao.png'></image>
      </view>
      <view class='more-list-text left'>
        我的资料
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list' data-link='/pages/my/info/customerservice/customerservice' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/kehufuwu.png'></image>
      </view>
      <view class='more-list-text left'>
        客服服务
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list border-none' data-link='/pages/my/info/setup/setup' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/wodejifen.png'></image>
      </view>
      <view class='more-list-text left'>
        设置
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- business -->
<view id='business' wx:if="{{!IsUser}}">
  <view id='header'>
    <view class='info-box'>
      <view class='info-img left'>
        <image src="{{userinfo.path}}"></image>
      </view>
      <view class='info-infos left'>
        <view class='info-name'>
          {{userinfo.name}}
        </view>
        <view class='info-code'>
          <view class='info-codeimg'>
            <image src="/images/tuijianma.png"></image>
          </view>
          <view class='info-codetext'>
            我的邀请码:
            <text id='code'>{{userinfo.code}}</text>
          </view>
        </view>
      </view>
      <view class='clear'></view>
    </view>
    <view id='archives'>
      <view class='archives-box'>
        <view class='archives-title' data-link='/pages/my/business/balance/balance_home/balance_home' bindtap="ToPage">
          <view class='archives-title-text'>
            当前余额
          </view>
          <view class='archives-title-line'>
            <view class='archives-line'></view>
            <view class='archives-line'></view>
          </view>
        </view>
        <view class='archives-info'>
          <view class='archives-business-img left'>
            <image src="/images/balance.png"></image>
          </view>
          <view class='archives-info-box left'>
            <view class='archives-info-balance left indent'>{{archivesIndent}}
              <text>元</text>
            </view>
            <view class='archives-info-withdraw right' data-link='/pages/my/business/balance/withdraw/withdraw' bindtap="ToPage">提现</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id='order'>
    <view class='order-title'>
      <text class='order-title-text left'>我的订单</text>
      <view class='order-title-more right' data-link='/pages/my/business/order/order_list/order_list' bindtap="ToPage">查看更多订单
        <view class='order-more-img right'>
          <image src="/images/more.png"></image>
        </view>
      </view>
    </view>
    <view class='order-menu row'>
      <view class='col'>
        <view class='col-6' wx:for="{{archivesOrder}}" wx:for-index="idx" wx:key="index" wx:for-item="item" data-link='/pages/my/business/order/order_list/order_list?id={{idx}}' bindtap="ToPage">
          <view class='order-number'>
            <text>{{item.num}}</text> 笔
          </view>
          <view class='order-text'>
            {{item.text}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id='archivesmore'>
    <view class='more-list' data-link='/pages/my/business/member/member' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/wodehuiyuan.png'></image>
      </view>
      <view class='more-list-text left'>
        我的会员
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <text class='number'>{{archivesMember.num}}</text>名，收益
          <text class='number'>{{archivesMember.indent}}</text>元
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list' data-link='/pages/my/business/mystore/mystore' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/wodemendian.png'></image>
      </view>
      <view class='more-list-text left'>
        我的门店
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list' data-link='/pages/my/business/account/account_home/account_home' bindtap="ToPage">
      <view class='more-list-img left'>
        <image class='max' src='/images/wodezhanghu.png'></image>
      </view>
      <view class='more-list-text left'>
        我的账户
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='more-list border-none'>
      <view class='more-list-img left'>
        <image class='max' src='/images/shangjiajinhuo.png'></image>
      </view>
      <view class='more-list-text left'>
        商家进货
      </view>
      <view class='more-list-icon right'>
        <view class='more-title-more right'>
          <view class='more-more-img right'>
            <image src="/images/more.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<button class='Userinfo' wx:if="{{Userinfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>