<!--pages/my/business/order/order.wxml-->
<view id='top'>
  <view class='row'>
    <view class='col'>
      <view wx:for="{{menu}}" wx:key="index" wx:for-item="item" class='col-6 top-menu {{ index == selectid ? "select":"" }}' data-id='{{index}}' bindtap='ChangeSelect'>
        {{item.text}}
      </view>
    </view>
  </view>
</view>
<view id='order'>
  <view class='order-list' wx:for="{{ShowList}}" wx:key="index" wx:for-item="item">
    <view class='order-title'>
      <view class='order-ns left'>订单编号：{{item.order_ns}}</view>
      <view class='order-status right'>{{item.status}}</view>
    </view>
    <view class='order-info'>
      <view class='order-info-img left'>
        <image src='{{item.path}}'></image>
      </view>
      <view class='order-info-infos left'>
        <view class='order-infos-name'>
          {{item.name}}
        </view>
        <view class='order-infos-more'>
          <view class='order-more-num left'>
            共{{item.num}}件
          </view>
          <view class='order-more-price right'>
            ￥{{item.price}}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>