<!--pages/my/info/integral/list/list.wxml-->
<view class='list'>
  <view d class='li' wx:for="{{data}}" wx:key="this" wx:for-item="item" >
  
    <view class='img'> <image src='{{item.g_picture}}'></image> </view>
    <view class='text'>
      <view class='name'>{{item.g_name}}</view>
      <view class='p'> <text>已售{{item.count_number}}件</text> | <text>{{item.count_comment}}人评论</text> </view>
      <view class='dorl'><text class='price'>{{item.price}}</text><text class='flex'>{{item.hd_coin}}海豆币</text></view>
    </view>

  </view>
</view>
