<!--pages/store/list/list.wxml-->
<view class='listTop'>
  <block wx:for="{{menu}}" wx:key="this" wx:for-item="item" wx:for-index="index">
    <view bindtap='listTopclick' data-key="{{item.key}}" data-id="{{index}}" class='li {{ index == menuid ? "select":"" }}'>
      {{item.text}}
      <image class='img1' src='{{item.path}}'></image>
      <image class='img2' src='{{item.selectpath}}'></image>
    </view>
  </block>
</view>
<!-- 数据列表 -->
<view id='list'>
  <view class='list-item' wx:for="{{list}}" wx:key="list" wx:for-item="item" catchtap='ToDetails'>
    <view class='list-box'>
      <view class='list-img'>
        <image src='{{item.path}}'></image>
      </view>
      <view class='list-info'>
        <view class='list-title'>
          <view class='list-name left'>{{item.name}}</view>
          <view class='list-name-img left'>
            <image src='/images/grade_0{{item.grade}}.png'></image>
          </view>
          <view class='clear'></view>
        </view>
        <view class='list-evaluate'>
          <view wx:if="{{item.order.status != 'none'}}">
            <view class='list-evaluate-left left'>
              总评价：
              <text>{{item.order.score}}分</text>
            </view>
            <view class='list-evaluate-line left'>
              |
            </view>
            <view class='list-evaluate-right left'>
              总订单：
              <text>{{item.order.order_num}}笔</text>
            </view>
            <view class='clear'></view>
          </view>
          <view wx:else class='list-evaluate-left'>
            暂无数据
          </view>
        </view>
        <view class='list-address'>
          <text>{{item.address}}</text>
        </view>
        <view class='list-more'>
          <view class='list-tag left' wx:for="{{item.tag}}" wx:key="tag" wx:for-item="itemTag">{{itemTag}}</view>
          <view class='list-distance right'>{{item.distance}}</view>
          <view class='clear'></view>
        </view>
      </view>
      <view class='clear'></view>
    </view>
  </view>
</view>
<!-- 筛选弹层 -->
<view class='listToplayer {{display}}' catchtap='Close'>
  <view class='listToplayeranment' catchtap='CloseStop'>
    <block wx:if="{{menuid != 2}}" wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item">
      <view bindtap="listToplayerLiclick" data-id="{{index}}" data-text="{{item.text}}" class='li {{ index == layerid ? "select":"" }}'>{{item.text}}</view>
    </block>
    <view class='screen' wx:if="{{menuid == 2}}">
      <view class='screen-box' wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item">
        <view class='screen-title'>
          {{item.text}}
        </view>
        <view class='screen-sub'>
          <view wx:for="{{item.sub}}" data-menulist='{{index}}' wx:key="subthis" wx:for-index="subindex" wx:for-item="sublist" class='screen-tag {{ sublist.key ? "select":"" }}' data-id="{{subindex}}" bindtap="ScreenClick">{{sublist.text}}</view>
          <view class='clear'></view>
        </view>
      </view>
      <view class='screen-btn'>
        <view class='reset' bindtap='reset'>重置</view>
        <view class='confirm' bindtap='confirm'>确认</view>
        <view class='clear'></view>
      </view>
    </view>
  </view>
</view>