<!--pages/store/list/list.wxml-->
<view class='listTop'>
  <block wx:for="{{menu}}" wx:key="this" wx:for-item="item" wx:for-index="index">
    <view bindtap='listTopclick' data-key="{{item.key}}" data-id="{{index}}" class='li {{ index == menuid ? "select":"" }}'>
      {{item.text}}
      <image class='img1' src='{{item.path}}'></image>
      <image class='img2' src='{{item.selectpath}}'></image>
    </view>
  </block>
</view>

<!-- 筛选弹层 -->
<view class='listToplayer {{display}}' catchtap='Close'>
  <view class='listToplayeranment' catchtap='CloseStop'>
    <block wx:if="{{menuid != 2}}" wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item">
      <view bindtap="listToplayerLiclick" data-id="{{index}}" data-text="{{item.text}}" class='li {{ index == layerid ? "select":"" }}'>{{item.text}}</view>
    </block>
    <view class='screen' wx:if="{{menuid == 2}}">
      <view class='screen-box' wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item">
        <view class='screen-title'>
          {{item.text}}
        </view>
        <view class='screen-sub'>
          <wxs module="foo">
            var select = function(type, id, Selectarray) {
              for (var i = 0; i < Selectarray.length; ++i) {
                if (type == i) {
                  for (var s = 0; s < Selectarray[i].id.length; ++s) {
                    if (id == Selectarray[i].id[s]) {
                      return 'select';
                    }
                  }
                }
              }
            }
            module.exports = {
              Select: select,
            }
          </wxs>
          <view wx:for="{{item.sub}}" wx:key="subthis" wx:for-index="subindex" wx:for-item="sublist" data-id="{{subindex}}" data-type="{{index}}" class='screen-tag {{foo.Select(index,subindex,Selectarray)}}' bindtap="ScreenClick">{{sublist}}</view>
          <view class='clear'></view>
        </view>
      </view>
      <view class='screen-btn'>
        <view class='reset' bindtap='reset'>重置</view>
        <view class='confirm' bindtap='confirm'>确认</view>
        <view class='clear'></view>
      </view>
    </view>
  </view>
</view>