<swiper class='indSwiper' indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorcolor}}"
  indicator-active-color="{{swiper.indicatoractivecolor}}" autoplay="{{swiper.autoplay}}" 
  interval="{{swiper.interval}}" duration="{{swiper.duration}}" >
  <block wx:for="{{swiper.imgUrl}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='detalsCon'>
  <view class='price'>￥649.00 <text>已售6单</text> </view>
  <view class='name'>全车打蜡-五座轿车-3M品牌蜡</view>
  <view class='label'>
    <view class='t'><image src='/images/wxf@2x.png'></image>未消费，随时退</view>
    <view class='t'><image src='/images/wxf@2x.png'></image>过期退</view>
  </view>
</view>

<view class='detalsAdr'>
  <view class='name'>成都市邛崃陈老大店</view>
  <view class='adr'>成都市邛崃市老陈大路462号天和车王养护（汇蜀路口）</view>
  <view class='Navigation'>
    <view class='img'> <image src='/images/dh.png'></image> </view>
    <view class='jl'>1.3km \n\t 导航 </view>
  </view>
</view>