<view bindtap = "handletap" id='the-id' bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">

 <swiper class='indSwiper' indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorcolor}}"
  indicator-active-color="{{swiper.indicatoractivecolor}}" autoplay="{{swiper.autoplay}}" 
  interval="{{swiper.interval}}" duration="{{swiper.duration}}" >
  <block wx:for="{{details.img_path}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <swiper-item>
      <image src="{{item.img_path}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='detalsCon'>
  <view class='price'>￥{{details.price}}<text>已售{{details.count}}单</text> </view>
  <view class='name'>{{details.g_name}}</view>
  <view class='label'>
    <view class='t'><image src='/images/wxf@2x.png'></image>未消费，随时退</view>
    <view class='t'><image src='/images/wxf@2x.png'></image>过期退</view>
  </view>
</view>

<view class='detalsAdr'>
  <view class='name'>{{details.s_name}}</view>
  <view class='adr'>{{details.s_address}}</view>
  <view class='Navigation' catchtap='Navigation' data-longitude='{{details.longitude}}' data-latitude='{{details.latitude}}' >
    <view class='img'> <image src='/images/dh.png'></image> </view>
    <view class='jl'>{{details.km}} \n\t 导航 </view>
  </view>
</view>

<view class='detalsKnow'>
  <view class='tit'>购买须知</view>
  <view class='li'>
    <view class='img'> <image src='/images/shiyongchexing@2x.png'></image> </view>
    <view class='text'>
      <view class='t'>适用车型</view>
      <view class='c'>五座轿车</view>
    </view>
  </view>
  <view class='li'>
    <view class='img'> <image src='/images/youxiaoqi@2x.png'></image> </view>
    <view class='text'>
      <view class='t'>有效期</view>
      <view class='c'>付款成功后七天</view>
    </view>
  </view>
  <view class='li'>
    <view class='img'> <image src='/images/yuyuexinxi@2x.png'></image> </view>
    <view class='text'>
      <view class='t'>预约信息</view>
      <view class='c'>此服务需提前致电门店进行预约</view>
    </view>
  </view>
</view> 

<view class='detalsPl'>
  <view class='tou'>
    <view class='q'>全部评价（{{pingluntj.counts.count}}）</view>
    <view class='h'>好评度
      <text class='nu'>{{pingluntj.pl}}</text>
      <image src='/images/more.png'></image>
    </view>
  </view>
  <view class='con'>
    <view class='li' wx:for="{{pinglun}}" wx:for-index="index" wx:for-item="item" wx:key="key" >
      <view class='portrait'> <image src='{{item.header}}'></image> </view>
      <view class='righttext'>
        <view class='name'>{{item.user_name}}</view>
        <view class='Stars'>
          <view class='img'>
            <block wx:for="{{item.level}}" wx:key="this" wx:for-item="item" wx:for-index="index" >
              <image src='/images/rstart.png'></image>
            </block> 
            <block wx:for="{{5 - item.level}}" wx:key="this" wx:for-item="item" wx:for-index="index">
              <image src='/images/start.png'></image>
            </block>
          </view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='plimg'>
          <image wx:if="{{item.images}}" wx:for="{{item.images}}" wx:key="this" wx:for-item="iitem" src='{{iitem.path}}'></image>
        </view>
        <view class='type'>{{item.stype}}</view>
      </view>
    </view>
  </view>
  <view class='fotter' bindtap='ToPage'>查看全部评论</view>

  <view class='upMore' > <image src='/images/up.png'></image> 上拉查看商品详情</view>

</view>

<view class='detalsPay'>
  <view class='price'>实付：<text>¥{{details.price}}</text></view>
  <view class='img'>
    <image src='/images/tel.png'></image>
    <view>预约/咨询</view>
  </view>
  <view class='pay'>去结算</view>
</view>

</view>