<!-- 爱车档案 -->
<view class="carlove">
<view class='bg'>
<view style='background-color:#f3f3f3;text-align:center;'wx:if="{{ cars.length == 0 }}">
<image src='/images/none.png' style='width:300px;height:300px;display: inline-block;'></image>
</view>
<swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" previous-margin="88rpx"next-margin="88rpx">

      <block wx:for="{{cars}}" wx:key="this" wx:for-item="item">
        <swiper-item style="width:493rpx">
          <view class='car'>
          <view class='carname'>
          <image src='{{item.car_logo}}'></image>
          </view>
          <view class='ping'>{{item.car_brand}}</view>
          <!-- <view class='kuan'>{{item.car_type}}</view> -->
          <view class="mr " hidden='{{item.is_default!==1}}'>已设为默认</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    </view>
<navigator url='/pages/my/info/mycar/home/index'>
<view class='button'>我的车库</view>
</navigator>
</view>