<!-- 爱车档案 -->
<view class="carlove">
<view class='bg'>

<swiper class='swiper' indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchangge" previous-margin="100rpx"next-margin="100rpx">

      <block wx:for="{{cars}}" wx:key="this" wx:for-item="item">
        <swiper-item style="width:493rpx">
          <view data-id='{{item.id}}' class='car'>
          <view class='carname'>
          <image src='{{item.car_logo}}'></image>
          </view>
          <view class='ping'>{{item.car_brand}}</view>
          <view class='ping'>{{item.info}}</view>
          <!-- <view class='kuan'>{{item.car_type}}</view> -->
          <view class="mr " hidden='{{item.is_default!==1}}'>已设为默认</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    </view>
<navigator url='/pages/my/info/mycar/home/index'>
<view class='button'>我的车库</view>
</navigator>
</view>
<view class='NoneSj' wx:if="{{ IMgFalse }}" >
  <image src='/images/none.png'></image>
</view>

<!-- <view wx:if="{{ swiperindex == index }}" wx:for="{{ cars }}" wx:key="this" wx:for-index="index" wx:for-item="item" class='carInfo'>
  <view class='li'>
    <text class='l'>车型</text>
    <text wx:if ="{{ item.type == 0 }}" class='r'>小</text>
    <text wx:if ="{{ item.type == 1 }}" class='r'>大</text>
  </view>
  <view class='li'>
    <text class='l'>排量</text>
    <text wx:if="{{ !item.displacement }}" class='r w'>未完善</text>
    <text wx:if="{{ item.displacement }}" class='r'>{{ item.displacement }}</text>
  </view>
  <view class='li'>
    <text class='l'>行驶里程</text>
    <text wx:if="{{ !item.route }}" class='r w'>未完善</text>
    <text wx:if="{{ item.route }}" class='r'>{{ item.route }}</text>
  </view>
  <view class='li'>
    <text class='l'>生产年份</text>
    <text wx:if="{{ !item.pro_year }}" class='r w'>未完善</text>
    <text wx:if="{{ item.pro_year }}" class='r'>{{ item.pro_year }}</text>
  </view>
  <view class='li'>
    <text class='l'>购买年份</text>
    <text wx:if="{{ !item.buy_year }}" class='r w'>未完善</text>
    <text wx:if="{{ item.buy_year }}" class='r'>{{ item.buy_year }}</text>
  </view>
  <view style='border:0;' class='li'>
    <text class='l'>使用年限</text>
    <text wx:if="{{ !item.term }}" class='r w'>未完善</text>
    <text wx:if="{{ item.term }}" class='r'>{{ item.term }}</text>
  </view>
</view> -->