<!--优惠券-->
<view id='top'>
  <view class='row'>
    <view class='col'>
      <view wx:for="{{menu}}" wx:key="index" wx:for-item="item" class='col-4 top-menu {{ index == selectid ? "select":"" }}' data-id='{{index}}' bindtap='ChangeSelect'>
        {{item.text}}
        <text>({{item.num}})</text>
      </view>
    </view>
  </view>
</view>
<view id='list'>

  <view wx:for="{{ShowList}}" wx:key="index" wx:for-item="item" class='list'>
    <view class='list-money left'>
      {{item.cost}}元
    </view>
    <view class='list-info right'>
      <view class='{{ item.day <= 3 && selectid == 0 ? "list-info-condition1":"list-info-condition" }}'>满{{item.condition}}可用</view>
      <view class='list-info-time'>有效期：{{item.validity_start}}-{{item.validity_end}}</view>
      <view class='list-info-days' wx:if="{{item.day <= 3 && selectid == 0 }}">优惠券还有{{item.day}}天将过期，请您尽快使用！</view>
    </view>
    <view wx:if="{{selectid != 0}}" class='mask'>
      <view class='mask-img right'>
        <image src='/images/mask{{selectid}}.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='NoneSj' wx:if="{{ ShowList.length == 0 }}" >
  <image src='/images/none.png'></image>
</view>