<!-- 我的积分 -->
<view class='mypoints'>
  <!-- 头部 -->
  <view class='header'>
    <view class='nei'>
      <view class='pic'>
        <image class='pic' src='{{userinfo.header}}'></image>
      </view>
      <view class='text'>
        <view class='name'>{{userinfo.user_name}}</view>
        <view class='number'>{{userinfo.hd_coin}}
          <text>海豆币</text>
        </view>
      </view>
      <!-- <image class='more' src='/images/more_bai.png'></image> -->
    </view>
  </view>
  <!-- 头部结束 -->
  <!-- 推荐 -->
  <view class='tuijian'>
    <view class='tou'>
      <view class='wntj'>为你推荐</view>
      <navigator url='/pages/my/info/integral/feilei/fenlei?type=1'>
      <image src='/images/more.png'></image>
      <view class='gd'>更多</view>
      </navigator>
      <view style='clear:both;'></view>
    </view>
    <view class='tuitu'>
      <block wx:for="{{points.tj}}" wx:for-item="item" wx:key="this">
        <view catchtap='listClick' data-id='{{item.id}}' class='xiao'>
          <image src='{{item.menu_logo}}'></image>
          <view>{{item.type_name}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 兑换 -->
  <view class='tuijian'>
    <view class='tou'>
      <view class='wntj'>超值推荐</view>
      <navigator url='/pages/my/info/integral/feilei/fenlei?type=2'>
      <image src='/images/more.png'></image>
      <view class='gd'>更多</view>
      </navigator>
      <view style='clear:both;'></view>
    </view>
    <view class='tuitu'>
      <block wx:for="{{points.cz}}" wx:for-item="item" wx:key="this">
        <view catchtap='listClick' data-id='{{item.id}}' class='xiao'>
          <image src='{{item.menu_logo}}'></image>
          <view>{{item.type_name}}</view>
        </view> 
      </block>
    </view>
  </view>
</view>