<view class="detTop">
  <view class='det'>
    <view class='t'> <text>{{date.total_money}}</text> 元现金</view>
    <view class='b'>{{date.peoples}}人瓜分</view>
  </view>
  <view class='ts'>开团成功，邀请其他好友</view>
  <view class='countdown'>
    <text>距结束  </text> <text class='t'>{{time.hour}}</text> <text>:</text> <text class='t'>{{time.minute}}</text> <text>:</text> <text class='t'>{{time.second}}</text>
  </view>
</view>

<view class='detYq'>
  <view class='tit'> <text>{{date.yp}}</text> 人已参团，还差 <text>{{date.hc}}</text> 人</view>
  <view class='head'>
    
    <view wx:for="{{ date.join }}" wx:key="this" wx:for-item="item" class='li'>
      <image src='{{item.header}}'></image>
      <view class='u' >{{ item.user_name }}</view>
      <view wx:if="{{ item.is_first == 1 }}" class='t'>团长</view>
    </view>

    <button class='btn' wx:if="{{ pid == 0 || date.join.length < date.peoples }}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">加入</button>


  </view>

  <button wx:if="{{date.join || date.join.length < date.peoples }}" class='sure' open-type="share">邀请好友</button>
</view>