<view class='listTop'>
  <block wx:for="{{menu}}" wx:key="this" wx:for-item="item" wx:for-index="index" >
    <view bindtap='listTopclick'  data-key="{{item.key}}" data-id="{{index}}" class='li {{ index == menuid ? "select":"" }}'>
      {{item.text}} <image class='img1' src='{{item.path}}'></image> <image class='img2' src='{{item.selectpath}}'></image>
    </view>
  </block>
</view>

<!-- 筛选弹层 -->
<view bindtap="listToplayerclick" class='listToplayer {{display}}' >
  <view class='listToplayeranment'>
    <block wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item" >
      <view bindtap="listToplayerLiclick" data-id="{{index}}" data-text="{{item.text}}" class='li {{ index == layerid ? "select":"" }}'>{{item.text}}</view>
    </block>
  </view>
</view>

<view class='list'>
  <view class='li' catchtap='detLink' wx:for="{{list}}" wx:key="this" wx:for-index="index" wx:for-item="item" >
    <view class='img'><image src='{{item.path}}'></image></view>
    <view class='con'>
      <view class='name'>{{item.name}}</view>
      <view class='num'>总评价：<text>{{item.num}}</text>分  |  总订单：<text>{{item.order}}</text>笔</view>
      <view class='address'>{{item.address}}</view>
      <view class='price'><text class='l'>{{item.price}}</text><text class='r'>{{item.jl}}</text></view>
    </view>
  </view>
</view>