.none{
  display: none;
}
.block{
  display: block;
}
.listTop{
  width: 100%;
  height: 89rpx;
  border-bottom: 1px solid #e7e7e7;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
}
.listTop .li{
  width: 249rpx;
  height: 35rpx;
  border-right: 1rpx solid #e7e7e7;
  float: left;
  text-align: center;
  font-size: 30rpx;
  line-height: 35rpx;
  margin-top: 27.5rpx;
  position: relative;
}
.listTop .select{
  color: #11a8e1;
}
.listTop .li:last-child{
  border: 0;
}
.listTop .li image{
  width: 22rpx;
  height: 12rpx;
  position: absolute;
  left: 190rpx;
  top: 13rpx;
}
.listTop .li .img2{
  display: none;
}
.listTop .select .img2{
  display: block;
}
.listTop .select .img1{
  display: none;
}
.listToplayer{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 90rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99;
}
.listToplayer .li{
  padding: 0 20rpx;
  border-bottom: 1px solid #e7e7e7;
  height: 99rpx;
  line-height: 99rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: #333333;
}
.listToplayer .select{
  color: #11a8e1;
}