<!--我的资料-->
<view class='myInfo' >
<view class='input'>
<view class='word'>头像</view>
<image src='{{user.header}}'></image>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>真实姓名</view>
<input  placeholder='请输入真实姓名'bindinput="voteTitle" value='{{user.name}}'></input>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>手机号</view>
<input class='zname' bindinput="voteTitle1">{{user.cellphone}}</input>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>性别</view>
<view class='sex'>
<radio-group class="radio-group" bindchange="radioChange">
 <label class="radio" wx:for-items="{{items}}" wx:key = "this">
 <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
 </label>
</radio-group>
</view>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>昵称</view>
<view class='zname' >{{user.user_name}}</view>
</view>
<view class='button' bindtap='searchBox'>保存</view>
</view>
