<!--我的资料-->
<view class='myInfo' >
<view class='input'>
<view class='word'>头像</view>
<image src='{{user.header}}'></image>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>真实姓名</view>
<input  placeholder='请输入真实姓名'bindinput="voteTitle" value='{{user.name}}'></input>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>手机号</view>
<input class='zname' value='{{user.cellphone}}' bindinput="voteTitle1">{{user.cellphone}}</input>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>性别</view>
<view class='sex'>
<radio value="男" checked='{{user.sex==1}}' disabled='true'/>男
<radio value="女" checked='{{user.sex==2}}' disabled='true'/>女
</view>
</view>
<view style='clear:both;'></view>
<view class='input'>
<view class='word'>昵称</view>
<view class='zname' >{{user.user_name}}</view>
</view>
<view class='button' bindtap='searchBox'>保存</view>
</view>
