<view class='indTop'>
  <view class='city' bindtap='standalone' >
    成都市 <image src='/images/xiala@2x.png' class="{{isChecked?'bottom':''}}"></image>
  </view>
  <view class='search'>
    <view class='button'> <image src='/images/sousuo@3x.png'></image> </view>
    <input class='text' confirm-type="search" placeholder-style="color:#fff" placeholder='请输入您想要的商品或服务'></input>
  </view>
</view>

<swiper class='indSwiper' indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorcolor}}"
  indicator-active-color="{{swiper.indicatoractivecolor}}" autoplay="{{swiper.autoplay}}" 
  interval="{{swiper.interval}}" duration="{{swiper.duration}}" >
  <block wx:for="{{swiper.imgUrl}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <swiper-item>
      <image src="{{item.b_image}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='indmenu'>
  <block wx:for="{{menu}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <view data-menuid="{{item.id}}" bindtap='menulink' data-link='{{item.link}}' class='li'>
      <view class='img'><image src='{{item.menu_logo}}'></image></view>
      <view class='t'>{{item.type_name}}</view>
    </view>
  </block>
</view>

<view class='indTit' wx:if="{{ classify.xc.length > 0 }}" >
  <text class='t'>新车购买推荐</text>
</view> 

<view class='indCarone' wx:if="{{ classify.xc.length > 0 }}" >
  <block wx:for="{{classify.xc}}" wx:key="this" wx:for-item="item" wx:for-index="index"  >
    <view class='li' data-id='{{item.id}}' >
      <view class='text'>
        <text class='t'>{{item.rec_title}}</text>
        <text class='c'>{{item.rec_decribe}}</text>
        <image src='{{item.car_img}}'></image>
      </view>
    </view>
  </block>
</view> 

<view class='indTit' wx:if="{{ classify.cyp.length > 0 }}" >
  <text class='t'>车用品推荐</text>
</view>

<view class='indCartwo' wx:if="{{ classify.cyp.length > 0 }}" >
  <block wx:for="{{classify.cyp}}" wx:key="this" wx:for-item="item" wx:for-index="index"  >
    <view class='li' data-id='{{item.id}}' >
      <view class='text'>
        <text class='t'>{{item.rec_title}}</text>
        <text class='c'>{{item.rec_decribe}}</text>
        <image src='{{item.car_img}}'></image>
      </view>
    </view>
  </block>
</view> 

<view class='indTit' wx:if="{{ classify.yhtj.length > 0 }}" >
  <text class='t'>养护推荐</text>
</view>

<view class='indCarthree' wx:if="{{ classify.yhtj.length > 0 }}" >
  <block wx:for="{{classify.yhtj}}" wx:key="this" wx:for-item="item" wx:for-index="index" >
    <view class='li' data-id='{{item.id}}' >
      <view class='text'>
        <text class='t'>{{item.rec_title}}</text>
        <text class='c'>{{item.rec_decribe}}</text>
        <image src='{{item.car_img}}'></image>
      </view>
    </view>
  </block>
</view>