<view class='indTop'>
  <view class='city' >
    <view wx:if="{{loadCityFail}}" >{{loadCity.text}} <image src='/images/xiala@2x.png'></image>  </view> 
    <button  wx:else="{{loadCityFail}}" bindopensetting="onGoopenSetting" open-type="openSetting">打开授权设置页</button>
  </view>
  <view class='search' bindtap='searchLink'>
    <view class='button'> <image src='/images/sousuo@3x.png'></image> </view>
    <view class='text'>请输入您想要的商品或服务</view>
  </view>
</view>

<swiper class='indSwiper' indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorcolor}}"
  indicator-active-color="{{swiper.indicatoractivecolor}}" autoplay="{{swiper.autoplay}}" 
  interval="{{swiper.interval}}" duration="{{swiper.duration}}" >
  <block wx:for="{{swiper.imgUrl}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <swiper-item>
      <image src="{{item.b_image}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='indmenu'>
  <block wx:for="{{menu}}" wx:for-item="item" wx:key="this" wx:for-index="index" >
    <view data-menuid="{{item.id}}" bindtap='menulink' data-name='{{item.type_name}}' data-link='{{item.link}}' class='li'>
      <view class='img'><image src='{{item.menu_logo}}'></image></view>
      <view class='t'>{{item.type_name}}</view>
    </view>
  </block>
</view>

<view class='indTit' data-link='/pages/index/buycar/home/home' catchtap='carlink' wx:if="{{ classify.xc.length > 0 }}" >
  <text class='t'>新车购买推荐</text>
</view> 

<view class='indCarone' wx:if="{{ classify.xc.length > 0 }}" >
  <block wx:for="{{classify.xc}}" wx:key="this" wx:for-item="item" wx:for-index="index"  >
    <view catchtap='buycarlink' class='li' data-id='{{item.id}}' >
      <view class='text'>
        <text class='t'>{{item.rec_title}}</text>
        <text class='c'>{{item.rec_decribe}}</text>
        <image src='{{item.car_img}}'></image>
      </view>
    </view>
  </block>
</view> 

<view class='indTit' wx:if="{{ classify.cyp.length > 0 }}" >
  <text class='t'>车用品推荐</text>
</view>

<view class='indCartwo' wx:if="{{ classify.cyp.length > 0 }}" >
  <block wx:for="{{classify.cyp}}" wx:key="this" wx:for-item="item" wx:for-index="index"  >
    <view class='li' data-id='{{item.id}}' >
      <view class='text'>
        <text class='t'>{{item.wechat_rec_title}}</text>
        <text class='c'>{{item.wechat_rec_decribe}}</text>
        <image src='{{item.g_picture}}'></image>
      </view>
    </view>
  </block>
</view> 

<view class='indTit' wx:if="{{ classify.yhtj.length > 0 }}" >
  <text class='t'>养护推荐</text>
</view>

<view class='indCarthree' wx:if="{{ classify.yhtj.length > 0 }}" >
  <block wx:for="{{classify.yhtj}}" wx:key="this" wx:for-item="item" wx:for-index="index" >
    <view class='li' data-id='{{item.id}}' >
      <view class='text'>
        <text class='t'>{{item.rec_title}}</text>
        <text class='c'>{{item.rec_decribe}}</text>
        <image src='{{item.car_img}}'></image>
      </view>
    </view>
  </block>
</view>

<button class='Userinfo' wx:if="{{Userinfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button>