button::after{
  border:none;
}
.indTop{
  width: 100%;
  height: 60rpx;
  background-color: #11a8e1;
  padding: 0rpx 0 10rpx 0;
}
.indTop .city{
  width: 170rpx;
  height: 60rpx;
  text-align: center;
  font-size: 12px;
  color: #fff;
  cursor: pointer;
  float: left;
  line-height: 60rpx;
}
.indTop .city image{
  width: 22rpx;
  height: 12rpx;
  vertical-align: middle;
  margin: 0 3px 2px 0;
}
.indTop .city button{
  background-color: #11a8e1;
  border-radius: 0;
  width: 170rpx;
  height: 60rpx;
  text-align: center;
  font-size: 10px;
  color: #fff;
  cursor: pointer;
  float: left;
  line-height: 60rpx;
  border: 0;
}
.indTop .city .bottom{
  animation:0.3s linear 0s rotate;
  animation-fill-mode:forwards;
  -webkit-transition: 0.3s linear 0s rotate;
  -moz-transition: 0.3s linear 0s rotate;
  -o-transition: 0.3s linear 0s rotate;
}

.indTop .search{
  width: 550rpx;
  height: 60rpx;
  background-color: #3db1dd;
  border-radius: 5px;
  float: left;
}
.indTop .search .button{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  float: left;
}
.indTop .search .button image{
  width: 33rpx;
  height: 33rpx;
  position: absolute;
  right: 0;
  top: 15rpx;
}
.indTop .search .text{
  font-size: 26rpx;
  color: #fff;
  height: 60rpx;
  border: 0;
  line-height: 60rpx;
  width: 450rpx;
  margin-left: 20rpx;
  float: left;
}

.indSwiper{
  width: 100%;
  height: 320rpx;
}
.indSwiper .slide-image{
  width: 100%;
  height: 320rpx;
}

.indmenu{
  width: 100%;
  padding-bottom: 20rpx;
  overflow: hidden;
}
.indmenu .li{
  width: 20%;
  float: left;
  text-align: center;
  margin-top: 35rpx;
}
.indmenu .li .img image{
  width: 102rpx;
  height: 102rpx;
  border-radius: 50%;
}
.indmenu .li .t{
  font-size: 24rpx;
  color: #292a2a;
  line-height: 40rpx;
}

.indTit{
  height: 60rpx;
  padding: 30rpx 0;
  background-color: #f6f6f6;
}
.indTit .t{
  height: 60rpx;
  background-color: #316eb6;
  line-height: 60rpx;
  padding: 15rpx 50rpx 15rpx 30rpx;
  font-size: 28rpx;
  color: #fff;
  border-radius: 0 20px 20px 0;
}

.indCarone{
  height: 500rpx;
  width: 750rpx;
  overflow: hidden;
}
.indCarone .li{
  float: left;
  width: 185rpx;
  position: relative;
  height: 250rpx;
  border-right: 1rpx solid #efefef;
}
.indCarone .li .t{
  font-size: 28rpx;
  color: #303033;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 70rpx;
  font-weight: bold;
}
.indCarone .li .c{
  font-size: 24rpx;
  color: #9b9b9b;
  width: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 40rpx;
}
.indCarone .li image{
  width: 108rpx;
  height: 108rpx;
  position: absolute;
  left: 50%;
  margin-left: -54rpx;
  top: 20rpx;
}
.indCarone .li:nth-child(6n-5){
  width: 499rpx;
  height: 249rpx;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
.indCarone .li:nth-child(6n-5) .t{
  font-size: 34rpx;
  font-weight: bold;
  color: #303033;
  position: absolute;
  left: 20rpx;
  top: 90rpx;
  text-align: left;
}
.indCarone .li:nth-child(6n-5) .c{
  font-size: 24rpx;
  color: #3b3b3b;
  position: absolute;
  left: 20rpx;
  top: 140rpx;
  text-align: left;
}
.indCarone .li:nth-child(6n-5) image{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  right: 40rpx;
  top: 50%;
  margin-top: -95rpx;
  margin-left: 0;
}
.indCarone .li:nth-child(6n-4){
  width: 250rpx;
  height: 249rpx;
  border-right: 0;
  border-bottom: 1px solid #efefef;
}
.indCarone .li:nth-child(6n-4) .t{
  font-size: 28rpx;
  font-weight: bold;
  color: #303033;
  position: absolute;
  left: 0rpx;
  top: 30rpx;
}
.indCarone .li:nth-child(6n-4) .c{
  font-size: 24rpx;
  color: #9b9b9b;
  position: absolute;
  left: 0rpx;
  top: 70rpx;
}
.indCarone .li:nth-child(6n-4) image{
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  left: 60rpx;
  top: 110rpx;
  margin-left: 0;
}
.indCarone .li:nth-child(6n){
  border-right: 0;
}

.indCartwo{
  height: 500rpx;
  width: 750rpx;
  overflow: hidden;
}
.indCartwo .li{
  float: left;
  width: 185rpx;
  position: relative;
  height: 250rpx;
  border-right: 1rpx solid #efefef;
}
.indCartwo .li .t{
  font-size: 22rpx;
  color: #303033;
  width: 90%;
  text-align: center;
  position: absolute;
  left: 5%;
  bottom: 80rpx;
  font-weight: bold;
   overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.indCartwo .li .c{
  font-size: 18rpx;
  color: #9b9b9b;
  width: 90%;
  text-align: center;
  position: absolute;
  left: 5%;
  bottom: 40rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.indCartwo .li image{
  width: 108rpx;
  height: 108rpx;
  position: absolute;
  left: 50%;
  margin-left: -54rpx;
  top: 10rpx;
}
.indCartwo .li:nth-child(6n-5){
  width: 499rpx;
  height: 249rpx;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
.indCartwo .li:nth-child(6n-5) .t{
  font-size: 34rpx;
  font-weight: bold;
  color: #303033;
  position: absolute;
  left: 20rpx;
  top: 90rpx;
  text-align: left;
}
.indCartwo .li:nth-child(6n-5) .c{
  font-size: 24rpx;
  color: #3b3b3b;
  position: absolute;
  left: 20rpx;
  top: 140rpx;
  text-align: left;
}
.indCartwo .li:nth-child(6n-5) image{
  width: 191rpx;
  height: 191rpx;
  position: absolute;
  top: 30rpx;
  left: 270rpx;
  margin-left: 0;
}
.indCartwo .li:nth-child(6n-4){
  width: 250rpx;
  height: 249rpx;
  border-right: 0;
  border-bottom: 1px solid #efefef;
}
.indCartwo .li:nth-child(6n-4) .t{
  font-size: 28rpx;
  font-weight: bold;
  color: #303033;
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  text-align: left;
}
.indCartwo .li:nth-child(6n-4) .c{
  font-size: 24rpx;
  color: #9b9b9b;
  position: absolute;
  left: 20rpx;
  top: 70rpx;
  text-align: left;
}
.indCartwo .li:nth-child(6n-4) image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 160rpx;
  top: 110rpx;
  margin-left: 0;
}
.indCartwo .li:nth-child(6n){
  border-right: 0;
}

.indCarthree{
  height: 750rpx;
  width: 750rpx;
  overflow: hidden;
}
.indCarthree .li{
  position: relative;
  float: left;
  width: 185rpx;
  height: 250rpx;
  border-right: 1rpx solid #efefef; 
}

.indCarthree .li .t{
  font-size: 20rpx;
  color: #303033;
  width: 90%;
  text-align: center;
  position: absolute;
  left: 5%;
  bottom: 80rpx;
  font-weight: bold;
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;

}
.indCarthree .li .c{
  font-size: 18rpx;
  color: #9b9b9b;
  width: 90%;
  text-align: center;
  position: absolute;
  left: 5%;
  bottom: 40rpx;
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;

}
.indCarthree .li image{
  width: 108rpx;
  height: 108rpx;
  position: absolute;
  left: 50%;
  margin-left: -54rpx;
  top: 10rpx;
}

.indCarthree .li:nth-child(8n-7){
  width: 499rpx;
  height: 249rpx;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
.indCarthree .li:nth-child(8n-7) .t{
  position: absolute;
  left: 20rpx;
  top: 80rpx;
  text-align: left;
  font-size: 28rpx;
  color: #34302d;
  font-weight: bold;
}
.indCarthree .li:nth-child(8n-7) .c{
  position: absolute;
  left: 20rpx;
  top: 130rpx;
  text-align: left;
  font-size: 24rpx;
  color: #a0a0a0;
}
.indCarthree .li:nth-child(8n-7) image{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.indCarthree .li:nth-child(8n-6){
  width: 250rpx;
  height: 249rpx;
  border-bottom: 1px solid #efefef;
  border-right: 0;
}
.indCarthree .li:nth-child(8n-6) .t{
  position: absolute;
  left: 30rpx;
  bottom: 20rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  font-weight: bold;
  background-color: #ff9b84;
  display: block;
  width: 190rpx;
  border-radius: 10rpx 20rpx 20rpx 10rpx;
}
.indCarthree .li:nth-child(8n-6) .c{
  display: none;
}
.indCarthree .li:nth-child(8n-6) image{
  width: 170rpx;
  height: 170rpx;
  position: absolute;
  left: 30rpx;
  top: 20rpx;
  margin-left: 0;
}

.indCarthree .li:nth-child(8n-5){
  width: 369rpx;
  height: 249rpx;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
}
.indCarthree .li:nth-child(8n-5) .t{
  position: absolute;
  left: 30rpx;
  top: 90rpx;
  text-align: left;
  font-size: 28rpx;
  color: #303033;
  font-weight: bold;
}
.indCarthree .li:nth-child(8n-5) .c{
  position: absolute;
  left: 30rpx;
  top: 140rpx;
  text-align: left;
  font-size: 24rpx;
  color: #9b9b9b;
}
.indCarthree .li:nth-child(8n-5) image{
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  left: 180rpx;
  top: 45rpx;
  margin-left: 0;
}

.indCarthree .li:nth-child(8n-4){
  width: 380rpx;
  height: 249rpx;
  border-bottom: 1px solid #efefef;
  border-right: 0;
}
.indCarthree .li:nth-child(8n-4) .t{
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  text-align: left;
  font-size: 28rpx;
  color: #303033;
  font-weight: bold;
}
.indCarthree .li:nth-child(8n-4) .c{
  position: absolute;
  left: 30rpx;
  top: 70rpx;
  font-size: 24rpx;
  color: #9b9b9b;
  text-align: left;
}
.indCarthree .li:nth-child(8n-4) image{
  width: 105rpx;
  height: 105rpx;
  position: absolute;
  left: 180rpx;
  top: 111rpx;
  margin-left: 0;
}

@keyframes rotate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(180deg);
  }
}


.Userinfo{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin-top: 100rpx;
  opacity: 0;
  z-index: 9999;
}



.HdTt{
  padding: 0 30rpx;
  height: 100rpx;
  background-color: #fff;
  overflow: hidden;
  border-top: 30rpx solid #f6f6f6;
  position: relative;
}
.HdTt .tt{
  width: 71rpx;
  height: 75rpx;
  position: absolute;
  left: 30rpx;
  top: 12.5rpx;
}
.HdTt .x{
  width: 3rpx;
  height: 72rpx;
  position: absolute;
  left: 136rpx;
  top: 14rpx;
}
.HdTt .info{
  width: 540rpx;
  height: 75rpx;
  position: absolute;
  right: 30rpx;
  top: 12.5rpx;
}
.HdTt .info .hd{
  height: 37.5rpx;
  line-height: 37.5rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 26rpx;
}
.HdTt .info .hd image{
  width: 55rpx;
  height: 22rpx;
  vertical-align: middle;
  margin: 7.75rpx 20rpx 13rpx 0;
}

.cypbanner{
  width: 750rpx;
  height: 200rpx;
  border-top: 30rpx solid #f6f6f6;
  background-color: #f6f6f6;
}
.cypbanner .item{
  border-radius: 10rpx;
  overflow: hidden;
}
.cypbanner .slide-image{
  width: 750rpx;
  height: 200rpx;
  margin: 0 20rpx 0 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.wave{
  width: 750rpx;
  height: 49rpx;
  background-color: #f6f6f6;
}
.wave image{
  width: 750rpx;
  height: 49rpx;
}

/*用来包裹所有的小圆点  */
.indDost .dots{  
  height: 36rpx; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 50%;
  bottom: 40rpx;
  transform: translate(-50%, -0%);
}  
/*未选中时的小圆点样式 */
.indDost .dot{  
  width: 18rpx;  
  height: 18rpx;   
  border-radius: 50%;
  margin-right: 18rpx;
  background-color: #d5d5d5;
}  
/*选中以后的小圆点样式  */
.indDost .active{  
  width: 18rpx;   
  height: 18rpx;
  background-color: #0084ff;
}