
<view class='paselectTit'>您当前购买洗车服务的车型</view>

<view catchtap='carselect' class='paselectType'>{{detdata.my_car}}<image src='/images/car_eit.png'></image> </view>

<view class='paselectTs'> <text>* </text> 请您确认车型，如果到店车型与所选车型不符，门店有权拒绝服
务或要求您补车型差价和请选择所需服务的爱车为默认车型才能购买服务喔~</view>

<view class='washlist'>
  <view class='li'>
    <view class='img'> <image src='{{detdata.s_img}}'></image> <view class='t'>{{detdata.tag}}</view> </view>
    <view class='text'>
      <view class='name'>{{detdata.s_name}} <image src='/images/grade_01.png'></image></view>
      <view class='num'>总评价：<text>{{detdata.grade}}</text>分  |  总订单：<text>{{detdata.count}}</text>笔</view>
      <view class='address'>{{detdata.s_address}}</view>
      <view class='bot'>
        <view class='l'>
          <text>美容</text>
          <text>安装</text>
        </view>
        <view class='r'>{{detdata.km}}</view>
      </view>
    </view>
  </view>
</view>



<view class='washselect'>
  <view class='tit'>基本信息</view>
  <view catchtap='selectclick' data-value_id='{{item.value_id}}' data-id='{{item.id}}' data-selectid='{{index}}' class='li {{ index == selectid ? "select":"" }}' wx:for="{{detdata.goods}}" data-goods_idprice='{{item.price}}' wx:for-index="index" wx:for-item="item" wx:key="this" >
    <image class='washsure' src='/images/washsure.png'></image>
    <view style='overflow: hidden' >
      <view class='img'> <image src='{{item.g_picture}}'></image> </view>
      <view class='text'>
        <view class='name'>{{item.g_name}}</view>
        <view class='price'>{{item.price}}</view>
      </view>
    </view>
    <view class='bot'>{{item.g_intro}}</view>
  </view>
</view>


<view class='fot'>
  <view catchtap='payorder' class='li'>购买套餐</view>
</view>