<view class='list'>
  <view class='top'>
    <text class='l'>共{{ data.board.length }}项服务</text>
    <text class='r'>¥{{ data.count_price }}</text>
  </view>

  <view class='li' wx:for="{{data.board}}" wx:key="this" wx:for-iten="item" >
    <view class='img l'> <image src='/images/fuwtp.png'></image> </view>
    <view class='text r'>
        <view class='a l'>{{ item.name }}</view>
        <view class='t r'>¥{{ item.price }}</view>
        <view class='b r'>x{{ item.number }}</view>
    </view>
  </view>
</view>