<view class='listTop'>
  <block wx:for="{{menu}}" wx:key="this" wx:for-item="item" wx:for-index="index" >
    <view bindtap='listTopclick'  data-key="{{item.key}}" data-id="{{index}}" class='li {{ index == menuid ? "select":"" }}'>
      {{item.text}} <image class='img1' src='{{item.path}}'></image> <image class='img2' src='{{item.selectpath}}'></image>
    </view>
  </block>
</view>

<!-- 筛选弹层 -->
<view bindtap="listToplayerclick" class='listToplayer {{display}}' >
  <view class='listToplayeranment'>
    <block wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item" >
      <view catchtap="listToplayerLiclick" data-id="{{index}}" data-text="{{item.text}}" class='li {{ index == layerid ? "select":"" }}'>{{item.text}}</view>
    </block>
  </view>
</view>

<view class='washlist'>
  <view class='li'>
    <view class='img'> <image src='/images/banner.jpg'></image> <view class='t'>快修店</view> </view>
    <view class='text'>
      <view class='name'>邛崃市天和车王养护 <image src='/images/grade_01.png'></image></view>
      <view class='num'>总评价：<text>3.55</text>分  |  总订单：<text>4</text>笔</view>
      <view class='address'>成都市崇州市老陈大路462号（汇蜀路口）</view>
      <view class='bot'>
        <view class='l'>
          <text>美容</text>
          <text>安装</text>
        </view>
        <view class='r'>1.3km</view>
      </view>
    </view>
  </view>
</view>