<view class='listTop'>
  <block wx:for="{{menu}}" wx:key="this" wx:for-item="item" wx:for-index="index" >
    <view bindtap='listTopclick'  data-key="{{item.key}}" data-id="{{index}}" class='li {{ index == menuid ? "select":"" }}'>
      {{item.text}} <image class='img1' src='{{item.path}}'></image> <image class='img2' src='{{item.selectpath}}'></image>
    </view>
  </block>
</view>

<!-- 筛选弹层 -->
<view bindtap="listToplayerclick" class='listToplayer {{display}}' >
  <scroll-view scroll-y style='height:{{ windowHeight + "px" }}'  class='listToplayeranment'>
    <block wx:for="{{menulist}}" wx:key="this" wx:for-index="index" wx:for-item="item" >
      <view catchtap="listToplayerLiclick" data-areaName='{{item.areaName}}' data-areaid='{{item.areaId}}' data-id="{{index}}" data-text="{{item.areaName}}" class='li {{ index == layerid ? "select":"" }}'>{{item.areaName}}</view>
    </block>
  </scroll-view>
</view>

<view class='washlist'  >
  <view catchtap='washdetClick' wx:for="{{washlist}}" data-store_id='{{item.store_id}}' wx:key="this" wx:for-index="index" wx:for-item="item" class='li' data-class_id='{{item.class_id}}' >
    <view class='img'> <image src='{{item.s_img}}'></image> <view class='t'>{{item.s_tag}}</view> </view>
    <view class='text'>
      <view class='name'>
        {{item.s_name}}
        <image wx:if="{{ item.s_level == 3 }}" src='/images/grade_01.png'></image>
        <image wx:if="{{ item.s_level == 2 }}" src='/images/grade_02.png'></image>
        <image wx:if="{{ item.s_level == 1 }}" src='/images/grade_03.png'></image>
      </view>
      <view class='num'> 价格：<text style='color:red' > ￥{{ item.price }} </text>  |  总评价：<text>{{item.grade}}</text>分</view>
      <view class='address'>{{item.s_address}}</view>
      <view class='bot'>
        <view class='l'>
          <text wx:for="{{item.s_service_tag}}" wx:for-index="tagindex" wx:if="{{ tagindex < 5 }}" wx:key="this" wx:for-item="tag" >{{tag}}</text>
        </view>
        <view class='r'>{{item.km}}</view>
      </view>
    </view>
  </view>
</view>

<view class='NoneSj' wx:if="{{ IMgFalse }}" >
  <image src='/images/none.png'></image>
</view>