<!--activity/pages/search/list/list.wxml-->
<view class='indTop'>
  <view class='city' bindtap='searchStorage'>搜索</view>
  <view class='search'>
    <view class='button'>
      <image src='/images/sousuo@3x.png'></image>
    </view>
    <input class='text' confirm-type="search" placeholder-style="color:#fff" placeholder='请输入您想要的商品或服务' bindinput="bindKeyInput"></input>
  </view>
</view>
<view class='list'>
  <view class='img'>
    <image src='/images/store_menu_02.png'></image>
  </view>
  <view class='info'>
    <view class='title'>后视镜</view>
    <view class='sub-title'>
      已售365件 | 123人评论
    </view>
    <view class='price'>
      ￥68.00
    </view>
  </view>
</view>